═══════════════════════════════════════════════════════════
    HOME IDÉNTICO A PORTAL_CHOIX
    Estructura Completa Django → WordPress
═══════════════════════════════════════════════════════════

✅ IMPLEMENTADO!

El home de WordPress ahora tiene EXACTAMENTE la misma estructura
que el index.html de portal_choix Django.


══════════════════════════════════════════════════════════
ESTRUCTURA DEL HOME (Igual que Django)
══════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────┐
│ HEADER (Logo, Menú, Búsqueda)                          │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ 1. SLIDER SUPERIOR (Slider2)                           │
│    - 5 posts destacados                                │
│    - 60% imagen / 40% info                             │
│    - Autoplay con flechas                              │
│                                                         │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ 2. CATEGORÍAS CARD                                     │
│    - Todos | Música | Turismo | Cultura...            │
│    - Botones con iconos                                │
│    - Fondo blanco con borde superior degradado        │
│                                                         │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ 3. VIDEO PLAYER CARD                                   │
│    ┌──────────────────┬──────────────┐                │
│    │                  │  [1] Video 1 │                │
│    │   REPRODUCTOR    │  [2] Video 2 │                │
│    │   PRINCIPAL      │  [3] Video 3 │                │
│    │                  │  [4] Video 4 │                │
│    │                  │  [5] Video 5 │                │
│    └──────────────────┴──────────────┘                │
│    - Lista de videos con thumbnails                    │
│    - Click para cambiar video                          │
│    - Duración visible (02:13)                          │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ FOOTER (4 columnas, wave decoration)                   │
└─────────────────────────────────────────────────────────┘


══════════════════════════════════════════════════════════
¿QUÉ SE ELIMINÓ DEL HOME?
══════════════════════════════════════════════════════════

❌ Listado de posts del blog
❌ Sidebar derecho
❌ Paginación de posts

NOTA: Los posts siguen disponibles en:
- Páginas de categorías
- Páginas de búsqueda
- Posts individuales


══════════════════════════════════════════════════════════
ARCHIVOS MODIFICADOS/CREADOS
══════════════════════════════════════════════════════════

1. index.php (REESCRITO)
   - Nueva estructura condicional
   - Solo muestra slider + categorías + videos en home
   - Posts se muestran en otras vistas

2. template-parts/categorias-home.php (NUEVO)
   - Sección de categorías con botones
   - Iconos automáticos según nombre
   - JavaScript para interactividad

3. css/main.css (ACTUALIZADO)
   - .categorias-home-section (nuevo wrapper)
   - .categorias-card (ajustado margin)
   - Responsive para categorías

4. template-parts/slider-hero.php (YA EXISTÍA)
   - Sin cambios

5. template-parts/videos-home.php (YA EXISTÍA)
   - Sin cambios


══════════════════════════════════════════════════════════
CATEGORÍAS AUTOMÁTICAS
══════════════════════════════════════════════════════════

El sistema detecta automáticamente tus categorías de WordPress
y les asigna iconos según el nombre:

música    → fa-music
turismo   → fa-mountain
cultura   → fa-landmark
aventura  → fa-hiking
eventos   → fa-calendar-alt
viajes    → fa-plane
comida    → fa-utensils
arte      → fa-palette
deportes  → fa-football-ball
naturaleza → fa-leaf

Si no tienes categorías, muestra las 5 por defecto.


══════════════════════════════════════════════════════════
AGREGAR O MODIFICAR CATEGORÍAS
══════════════════════════════════════════════════════════

Opción 1: Usar Categorías de WordPress
────────────────────────────────────────

1. WordPress Admin → Posts → Categorías
2. Crea tus categorías con los nombres deseados
3. Asigna posts a esas categorías
4. Automáticamente aparecerán en el home

Opción 2: Modificar las Categorías por Defecto
───────────────────────────────────────────────

Archivo: template-parts/categorias-home.php
Líneas: 14-32

$default_categories = array(
    array(
        'name' => 'Música',
        'slug' => 'musica',
        'icon' => 'fa-music',
    ),
    // Agrega más aquí...
);


══════════════════════════════════════════════════════════
CÓMO FUNCIONA EL HOME
══════════════════════════════════════════════════════════

CUANDO estás en la página de inicio (home):
→ Muestra: Slider + Categorías + Videos
→ NO muestra: Posts del blog

CUANDO estás en otras páginas (categorías, búsqueda, etc):
→ Muestra: Posts del blog con sidebar
→ NO muestra: Slider, categorías, videos


══════════════════════════════════════════════════════════
ANCHO ESTÁNDAR (1400px)
══════════════════════════════════════════════════════════

Todos los elementos tienen el mismo ancho:

- Slider: max-width 1400px + padding 50px
- Categorías: max-width 1400px + padding 50px
- Videos: max-width 1400px + padding 50px

En responsive (<768px): padding reduce a 20px


══════════════════════════════════════════════════════════
VERIFICAR LA IMPLEMENTACIÓN
══════════════════════════════════════════════════════════

1. Abre: http://localhost/wordpress

2. Deberías ver EN ESTE ORDEN:
   ✓ Header con logo y menú
   ✓ Slider con 5 posts
   ✓ Categorías con botones (Todos, Música, etc)
   ✓ Reproductor de videos con lista
   ✓ Footer

3. NO deberías ver:
   ✗ Lista de posts del blog
   ✗ Sidebar derecho
   ✗ Paginación


══════════════════════════════════════════════════════════
COMPARACIÓN DJANGO vs WORDPRESS
══════════════════════════════════════════════════════════

DJANGO (portal_choix)              WORDPRESS (turismo-theme)
─────────────────────────────────────────────────────────
index.html                    →    index.php
template slider2              →    template-parts/slider-hero.php
categorías hardcoded          →    template-parts/categorias-home.php
video player con playlist     →    template-parts/videos-home.php
JavaScript inline             →    JavaScript inline (igual)
CSS inline                    →    css/main.css

✅ Estructura: IDÉNTICA
✅ Estilos: IDÉNTICOS
✅ Funcionalidad: IDÉNTICA
✅ Responsive: IDÉNTICO


══════════════════════════════════════════════════════════
ACCEDER A LOS POSTS DEL BLOG
══════════════════════════════════════════════════════════

Los posts NO se eliminaron, solo no aparecen en el home.

Para ver los posts:

1. Agregar link en el menú → "Blog"
2. URL: tu-sitio.com/category/nombre-categoria
3. Crear página personalizada con plantilla de blog


══════════════════════════════════════════════════════════
PERSONALIZAR EL HOME
══════════════════════════════════════════════════════════

1. Cambiar posts del slider:
   - Los 5 posts más recientes se muestran automáticamente
   - Edita: template-parts/slider-hero.php línea 8

2. Cambiar categorías:
   - Edita: template-parts/categorias-home.php
   - O crea categorías en WordPress Admin

3. Cambiar playlist de videos:
   - Edita: template-parts/videos-home.php línea 13
   - Cambia el 'playlist_id'

4. Cambiar orden de secciones:
   - Edita: index.php líneas 25-31
   - Reordena los get_template_part()


══════════════════════════════════════════════════════════
SOLUCIÓN DE PROBLEMAS
══════════════════════════════════════════════════════════

Problema: Veo posts del blog en el home
─────────────────────────────────────────
- Limpia la caché del navegador (Ctrl + F5)
- Verifica que estás en: Settings → Reading → Homepage = "Your latest posts"

Problema: Las categorías no aparecen
─────────────────────────────────────
- Crea categorías en: Posts → Categorías
- Asigna posts a esas categorías
- Recarga la página

Problema: El slider no aparece
───────────────────────────────
- Crea al menos 1 post con imagen destacada
- Ve a: Posts → All Posts → Quick Edit → Sticky → Save

Problema: Los videos no aparecen
─────────────────────────────────
- Verifica el playlist_id en videos-home.php
- Lee: GALERIA-VIDEOS-LISTA.txt


══════════════════════════════════════════════════════════
RESULTADO FINAL
══════════════════════════════════════════════════════════

✅ Home idéntico a portal_choix Django
✅ Slider + Categorías + Videos
✅ Sin posts del blog en home
✅ Ancho estándar 1400px
✅ Fully responsive
✅ Todos los estilos de portal_choix
✅ Misma funcionalidad JavaScript
✅ Color scheme consistente (#003F87 + #f2c300)

═══════════════════════════════════════════════════════════
